# Jiten

./: .env.example  .gitattributes  .gitignore  Jiten.sln  README.md  docker-compose.yml  nuget.config
Jiten/: App.xaml  App.xaml.cs  Jiten.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Program.cs
Jiten.Api/: .gitignore  Dockerfile  Jiten.Api.csproj  Jiten.Api.http  Program.cs  appsettings.Development.json  appsettings.example.json  appsettings.json
Jiten.Api/Controllers/: AccountController.cs  AdminController.cs  ApiKeyController.cs  AuthController.cs  FrequencyList.cs  FrequencyListController.cs  MediaDeckController.cs  MediaDecks.cs  ReaderController.cs  SrsController.cs  StatsController.cs  UserController.cs  VocabularyController.cs
Jiten.Api/Dtos/: AuthenticatorResponse.cs  DeckCoverageResponse.cs  DeckDetailDto.cs  DeckDownloadType.cs  DeckDto.cs  DeckFormat.cs  DeckOrder.cs  DeckVocabularyListDto.cs  DeckWordDto.cs  DefinitionDto.cs  ExampleSentenceDto.cs  GlobalStatsDto.cs  GoogleRegistrationData.cs  GoogleUserInfo.cs  IssuesDto.cs  JimakuResultDto.cs  PaginatedResponse.cs  ReaderToken.cs  ReaderWord.cs  TokenResponse.cs  WordDto.cs
Jiten.Api/Enums/: SortOrder.cs
Jiten.Api/Filters/: EnumDocumentFilter.cs  EnumSchemaFilter.cs  HangfireAuthorizationFilter.cs
Jiten.Api/Helpers/: ApiExtensions.cs  ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs  DoubleExtensions.cs  WordDtoExtensions.cs
Jiten.Api/Integrations/: JpdbApiClient.cs  JpdbRateLimiter.cs
Jiten.Api/Jobs/: ComputationJob.cs  FetchMetadataJob.cs  ParseJob.cs  ReparseJob.cs
Jiten.Api/Services/: ApiKeyService.cs  CurrentUserService.cs  EmailService.cs  ICurrentUserService.cs  TokenService.cs
Jiten.Cli/: BgiExtractor.cs  Cs2Extractor.cs  Dockerfile  EbookExtractor.cs  GenericExtractor.cs  JimakuDownloader.cs  Jiten.Cli.csproj  KiriKiriExtractor.cs  Metadata.cs  MetadataDownloader.cs  MscExtractor.cs  Program.cs  PsbExtractor.cs  SudachiDictionaryProcessor.cs  appsettings.example.json  docker-compose.yml
Jiten.Cli/Extractors/: BgiExtractor.cs  BruteforceExtractor.cs  Cs2Extractor.cs  EbookExtractor.cs  GenericExtractor.cs  KiriKiriExtractor.cs  MesExtractor.cs  MokuroExtractor.cs  MscExtractor.cs  NexasExtractor.cs  PsbExtractor.cs  TxtExtractor.cs  UtfExtractor.cs  WhaleExtractor.cs  YuRisExtractor.cs
Jiten.Core/: BunnyCdnHelper.cs  Deck.cs  DeckWord.cs  JMDictDbContext.cs  JMDictHelper.cs  JMDictWordInfo.cs  Jiten.Core.csproj  JitenDbContext.cs  JitenDbContextFactory.cs  JitenHelper.cs  MetadataProviderHelper.cs  PartOfSpeech.cs  UserDbContext.cs  UserDbContextFactory.cs  YomitanHelper.cs  appsettings.example.json  jmdict_dtd.xml
Jiten.Core/Data/: ConjugationCache.cs  Deck.cs  DeckRawText.cs  DeckTitle.cs  DeckTitleType.cs  DeckWord.cs  ExampleSentence.cs  Link.cs  LinkType.cs  MediaType.cs  PartOfSpeech.cs  WordOrigin.cs
Jiten.Core/Extractors/: EbookExtractor.cs
Jiten.Core/JMDict/: JMDictHelper.cs  JmDictDefinition.cs  JmDictLookup.cs  JmDictWord.cs
Jiten.Core/ML/: CsvModelInput.cs  DbFeatureExtractor.cs  DifficultyPredictor.cs  DifficultyPredictorVae.cs  ExtractedFeatures.cs  FeatureExtractor.cs  FileFeatureExtractor.cs  MLConfig.cs  MLHelper.cs  MLInputData.cs  ModelTrainer.cs  PredictorInput.cs  PredictorOutput.cs  TrainerConfig.cs
Jiten.Core/Migrations/: 20250325124134_InitialBeta.Designer.cs  20250325124134_InitialBeta.cs  20250326221547_InitialBeta.Designer.cs  20250326221547_InitialBeta.cs  20250330123514_PitchAccents.Designer.cs  20250330123514_PitchAccents.cs  20250401190625_RemoveDeckWordsOriginalText.Designer.cs  20250401190625_RemoveDeckWordsOriginalText.cs  20250403000604_AddJMDictWordsPriority.Designer.cs  20250403000604_AddJMDictWordsPriority.cs  20250403204111_AddRawText.Designer.cs  20250403204111_AddRawText.cs  20250527235939_DialoguePercentage.Designer.cs  20250527235939_DialoguePercentage.cs  20250617165820_ExampleSentences.Designer.cs  20250617165820_ExampleSentences.cs  20250620140657_ExampleSentencesFixes.Designer.cs  20250620140657_ExampleSentencesFixes.cs  20250620210319_ExampleSentencesReadingIndex.Designer.cs  20250620210319_ExampleSentencesReadingIndex.cs  20250620215245_ExampleSentencesIndexing.Designer.cs  20250620215245_ExampleSentencesIndexing.cs  20250624231909_JmDictWordOrigin.Designer.cs  20250624231909_JmDictWordOrigin.cs  20250702174301_DeckDescriptionReleaseDate.Designer.cs  20250702174301_DeckDescriptionReleaseDate.cs  20250916131409_DeckDifficultyOverride.Designer.cs  20250916131409_DeckDifficultyOverride.cs  20251008100708_DeckHideDialogue.Designer.cs  20251008100708_DeckHideDialogue.cs  20251008111924_Aliases.Designer.cs  20251008111924_Aliases.cs  20251019111133_DeckExternalRating.Designer.cs  20251019111133_DeckExternalRating.cs  JMDictDbContextModelSnapshot.cs  JitenDbContextModelSnapshot.cs
Jiten.Core/Utils/: StringExtensions.cs
Jiten.Parser/: AmountCombinations.cs  DeconjugationForm.cs  DeconjugationRule.cs  DeconjugationVirtualRule.cs  Deconjugator.cs  ExampleSentenceExtractor.cs  Jiten.Parser.csproj  MorphologicalAnalyser.cs  Parser.cs  PartOfSpeech.cs  Program.cs  SentenceInfo.cs  StringArrayConverter.cs  SudachiInterop.cs  WordInfo.cs
Jiten.Parser/Redis/: IDeckWordCache.cs  IJmDictCache.cs  RedisDeckWordCache.cs  RedisJmDictCache.cs
Jiten.Parser/resources/: user_dic.dic  user_dic.xml
Jiten.Web/: .gitignore  Dockerfile  Jiten.Web.csproj  Program.cs  app.vue  docker-compose.yml  eslint.config.mjs  nuxt.config.ts  package-lock.json  package.json  pnpm-lock.yaml  prettier.config.mjs  tailwind.config.js
Jiten.Web/Components/: App.razor  _Imports.razor
Jiten.Web/Services/: FormFactor.cs
Jiten.Web/components/: AnkiConnectImport.vue  AppFooter.vue  AppHeader.vue  CoverageDialog.vue  DisplayStyleSelector.vue  ExampleSentenceEntry.vue  Header.vue  MediaDeckCard.vue  MediaDeckCompactView.vue  MediaDeckDownloadDialog.vue  MediaDeckTableView.vue  MediaList.vue  PitchDiagram.vue  ReportIssueDialog.vue  SettingsCoverage.vue  SettingsVocabularyImport.vue  Tooltip.vue  VocabularyDefinitions.vue  VocabularyDetail.vue  (+4 more)
(+253 files in other folders)
