<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Jiten.Core\Jiten.Core.csproj" />
      <ProjectReference Include="..\Jiten.Parser\Jiten.Parser.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AngleSharp" Version="1.2.0" />
      <PackageReference Include="CommandLineParser" Version="2.9.1" />
      <PackageReference Include="Magick.NET-Q16-x64" Version="14.5.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.0-preview.2.25163.2" />
      <PackageReference Include="SharpCompress" Version="0.38.0" />
      <PackageReference Include="SubtitlesParser" Version="1.5.1" />
      <PackageReference Include="VersOne.Epub" Version="3.3.3" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <Target Name="CopySharedFiles" AfterTargets="Build">
        <ItemGroup>
            <SharedFiles Include="..\Shared\**\*.*"/>
        </ItemGroup>

        <Copy SourceFiles="@(SharedFiles)" DestinationFolder="$(OutputPath)\%(RecursiveDir)"/>
    </Target>

</Project>
