<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Jiten.Core\Jiten.Core.csproj" />
      <ProjectReference Include="..\Jiten.Parser\Jiten.Parser.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.9.1" />
      <PackageReference Include="HtmlAgilityPack" Version="1.11.67" />
      <PackageReference Include="VersOne.Epub" Version="3.3.2" />
    </ItemGroup>

</Project>
