<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Apis.Auth" Version="1.70.0" />
        <PackageReference Include="Hangfire.AspNetCore" Version="1.8.18" />
        <PackageReference Include="Hangfire.Core" Version="1.8.18" />
        <PackageReference Include="Hangfire.Dashboard.Authorization" Version="3.1.0" />
        <PackageReference Include="Hangfire.PostgreSql" Version="1.20.12" />
        <PackageReference Include="MailKit" Version="4.13.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="9.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
        <PackageReference Include="SharpCompress" Version="0.40.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="9.0.4" />
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="9.0.4" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="9.0.4" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Jiten.Core\Jiten.Core.csproj" />
        <ProjectReference Include="..\Jiten.Parser\Jiten.Parser.csproj" />
    </ItemGroup>

    <Target Name="CopySharedFiles" AfterTargets="Build">
        <ItemGroup>
            <SharedFiles Include="..\Shared\**\*.*" />
        </ItemGroup>

        <Copy SourceFiles="@(SharedFiles)" DestinationFolder="$(OutputPath)\%(RecursiveDir)" />
    </Target>
</Project>
