<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="7.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="7.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="7.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Jiten.Core\Jiten.Core.csproj"/>
        <ProjectReference Include="..\Jiten.Parser\Jiten.Parser.csproj"/>
    </ItemGroup>

    <Target Name="CopySharedFiles" AfterTargets="Build">
        <ItemGroup>
            <SharedFiles Include="..\Shared\**\*.*"/>
        </ItemGroup>

        <Copy SourceFiles="@(SharedFiles)" DestinationFolder="$(OutputPath)\%(RecursiveDir)"/>
    </Target>
</Project>
