<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JMDict" Version="1.0.7" />
      <PackageReference Include="MeCab.DotNet" Version="1.2.0" />
      <PackageReference Include="WanaKanaShaapu" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="resources\deconjugator.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
