<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Jiten.Core\Jiten.Core.csproj"/>
    </ItemGroup>

    <Target Name="CopySharedFiles" AfterTargets="Build">
        <ItemGroup>
            <SharedFiles Include="..\Shared\**\*.*"/>
        </ItemGroup>

        <Copy SourceFiles="@(SharedFiles)" DestinationFolder="$(OutputPath)\%(RecursiveDir)"/>
    </Target>
</Project>
