# Custom PostgreSQL Configuration
max_wal_size = 4GB
min_wal_size = 1GB
checkpoint_timeout = 15min
wal_buffers = 64MB
checkpoint_completion_target = 0.9

shared_buffers = 256MB
effective_cache_size = 1GB
work_mem = 4MB
maintenance_work_mem = 64MB

# Include additional config files
include_dir = '/etc/postgresql/conf.d'
